{
  "name": "changeover",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wbreakell/changeover.git"
  },
  "author": "Walter Breakell <walterjbreakell@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --single-quote --write 'src/**/*.js'",
    "start": "webpack-dev-server",
    "prebuild": "yarn run clean",
    "build": "webpack -p",
    "test": "jest"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "file-loader": "^0.10.0",
    "husky": "^0.13.1",
    "jest": "^19.0.0",
    "prettier": "^0.20.0",
    "rimraf": "^2.6.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
